# springboot-tkmybatis

./: .gitignore  README.md
springboot-tkmybatis/: pom.xml
springboot-tkmybatis/src/main/java/com/orange/: MyMapper.java  TkmybatisApplication.java
springboot-tkmybatis/src/main/java/com/orange/entity/: XpMoped.java
springboot-tkmybatis/src/main/java/com/orange/mapper/: XpMopedMapper.java
springboot-tkmybatis/src/main/resources/: application.yml  log4j.properties
springboot-tkmybatis/src/main/resources/mapper/: XpMopedMapper.xml
springboot-tkmybatis/src/test/java/: SimpleTkMapperTest.java  TestDataSource.java
